{
    "files.associations": {
        "iostream": "cpp",
        "sstream": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "optional": "cpp",
        "iomanip": "cpp",
        "cstdlib": "cpp"
    }
}